'use strict';

// свойства и методы строк
let name = 'Надежда';
console.log(name.length);           // вернет длину строки === 7

name.toLowerCase();                 // надежда
name.toUpperCase();                 // НАДЕЖДА

'  Надежда  '.trim();               // Надежда, удаляет пробелы по краям

// Разбивает строку по подстроке и создает массив ['Надежда', 'Петрова']
'Надежда Петрова'.split(' ');       

// получение символа
name.charAt(2)                      // вернет 3 символ === 'д'
name[2]                             // строка как масссив, вернет 'д'

// поиск подстроки
name.indexOf('д');                  // 2
name.includes('д');                 // true
name.startsWith("На");              // true, 'На' — начало 'Надежда'
name.endsWith("да");                // true, 'да' — конец 'Надежда' 

// поиск по регулярному выражению 
// в результатае – массив, первый элемент которого будет 'Надежда'
'Надежда Петрова'.match(/Надежда/);


