'use strict';

// ================================================
// методы объекта
let obj = {					// объект
	name: 'Что-то',			// поле
	getSome: function() {}	// метод
}

obl.getSome()				// вызов метода

// строка, которая ведет себя как объект
let str = 'some';			// строка
str.toUpperCase();			// вызов метода 

// число, которое ведет себя как объект
let num = 12.34;			// число
num.toFixed();				// вызов метода


// ================================================
// использование специальных классов

// new – всегда создает новый объект, экземпляр класса
// new ИмяФункцииКонстроуктора() – вернет объект
// ИмяФункции() – просто выполнение функции

let num;
num = new Number(0);			// не использовать вместе с new
typeof num;						// object

num = Number('0');				// явное преобразование типа
typeof num;						// number


